<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Python" extensions=".py">
  <Color name="Comment" foreground="#008000" />
  <Color name="String" foreground="#B22222" />
  <Color name="Number" foreground="#0000FF" />
  <Color name="Keyword" foreground="#000080" fontWeight="bold" />

  <RuleSet>
    <!-- Comments -->
    <Span color="Comment" begin="#" end="\n" multiline="false" />

    <!-- Strings -->
    <Span color="String" begin="\'\'\'" end="\'\'\'" multiline="true" />
    <Span color="String" begin="\"\"\"" end="\"\"\"" multiline="true" />
    <Span color="String" begin="\'" end="\'" />
    <Span color="String" begin="\"" end="\"" />

    <!-- Numbers -->
    <Rule color="Number">\b\d+(\.\d+)?([eE][+-]?\d+)?\b</Rule>

    <!-- Keywords -->
    <Keywords color="Keyword">
      and as assert break class continue def del elif else except finally for from global if import in is lambda nonlocal not or pass raise return try while with yield
    </Keywords>
  </RuleSet>
</SyntaxDefinition>