# Echo

./: Echo.slnx  README.md
Echo/: App.xaml  App.xaml.cs  Echo.csproj
Echo.Server/: Echo.Server.csproj  Echo.Server.http  Program.cs  appsettings.json
Echo.Server/Controllers/: AuthController.cs  UserController.cs
Echo.Server/DataBaseContext/: MyDbContext.cs
Echo.Server/Entities/: Message.cs  User.cs  UserAvatar.cs
Echo.Server/Hubs/: ChatHub.cs
Echo.Server/Properties/: launchSettings.json
Echo.Shared/: ApiResponse.cs
Echo.Shared/Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Echo.Shared/Dtos/User/: AvatarDto.cs  UpdateUserDto.cs  UserDto.cs
Echo.WebService/: Echo.WebService.http  Program.cs  WeatherForecast.cs
Echo.WebService/Controllers/: WeatherForecastController.cs
Echo/Common/: IConfigureService.cs
Echo/Common/Controls/: PasswordBoxHelper.cs
Echo/Converters/: BoolToHorizontalAlignmentConverter.cs  BooleanToVisibilityConverter.cs  IntGreaterThanZeroToVisibilityConverter.cs
Echo/Events/: ChatSelectedEvent.cs  LoginMessageEvent.cs
Echo/Extensions/: PrismManager.cs
Echo/IServices/: IAuthService.cs  INotificationService.cs
Echo/Resources/: python.xshd
Echo/Services/: AppConfig.cs  AuthService.cs  BaseRequest.cs  HttpRestClient.cs  NotificationService.cs  UserService.cs
Echo/Services/IServices/: IAppConfig.cs  IAuthService.cs  IUserService.cs
Echo/SignalR/: SignalRClient.cs  TokenStore.cs
Echo/ViewModels/: ChatContentViewModel.cs  ChatViewModel.cs  ContactListViewModel.cs  DefaultChatContentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  MessageItem.cs  PythonEditorViewModel.cs  RecentChatListViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Echo/Views/: ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonEditorView.xaml  PythonEditorView.xaml.cs  UserView.xaml  UserView.xaml.cs
Echo/Views/ChatViewRegion/: ChatContentView.xaml  ChatContentView.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  DefaultChatContentView.xaml  DefaultChatContentView.xaml.cs  RecentChatListView.xaml  RecentChatListView.xaml.cs
MaterialDemo/: App.xaml  MaterialDemo.csproj  MaterialDemo.sln  appsettings.json
MaterialDemo/Views/: JsonHelp.xaml  UserControlMessageReceived.xaml  UserControlMessageSent.xaml
