<UserControl x:Class="Echo.Views.ChatViewRegion.ChatContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Echo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Echo.Views.ChatViewRegion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="4" Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Height="50"
                       Background="#FFE4E4E4"
                       LastChildFill="False">
                <DockPanel.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" />
                </DockPanel.Effect>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Border Width="10"
                            Height="10"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Green"
                            CornerRadius="15" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Text="{Binding CurrentChatObjectName}" />
                </StackPanel>

                <Button Margin="0,0,5,0"
                        Background="#FFE4E4E4"
                        BorderBrush="#FFE4E4E4"
                        Content="..."
                        DockPanel.Dock="Right"
                        Foreground="Black" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="4" />
                    <RowDefinition MinHeight="100" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="MessagesScrollViewer"
                              Grid.Row="0"
                              Margin="0,0,0,0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/MyResources/Images/sycbk1.png"
                                    Opacity="1"
                                    Stretch="UniformToFill" />
                    </ScrollViewer.Background>
                    <ItemsControl x:Name="MessagesList" ItemsSource="{Binding MessagesList}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="40"
                                            Height="40"
                                            Margin="0,0,10,0"
                                            CornerRadius="20"
                                            Visibility="{Binding IsFromMe, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding SenderAvatar}" />
                                        </Border.Background>
                                    </Border>

                                    <Border Grid.Column="1"
                                            Margin="0,5"
                                            Padding="10"
                                            Background="{x:Null}"
                                            CornerRadius="15">
                                        <TextBlock HorizontalAlignment="{Binding IsFromMe, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                                   FontSize="14"
                                                   Foreground="White"
                                                   Text="{Binding MessageContent}"
                                                   TextWrapping="Wrap" />
                                    </Border>

                                    <Border Grid.Column="2"
                                            Width="40"
                                            Height="40"
                                            Margin="10,0,0,0"
                                            CornerRadius="20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Cursor="SizeNS"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Rows"
                              ShowsPreview="True" />

                <Grid Grid.Row="2" Background="#FFF5F5F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  toolbar  -->
                    <DockPanel Grid.Row="0"
                               Margin="0,5,0,0"
                               VerticalAlignment="Center"
                               LastChildFill="False">
                        <Button Margin="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="表情">
                            <materialDesign:PackIcon Kind="EmoticonOutline" />
                        </Button>
                        <Button Margin="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="文件">
                            <materialDesign:PackIcon Kind="Folder" />
                        </Button>
                        <Button Margin="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="剪切">
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Button>
                        <Button Margin="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="更多">
                            <materialDesign:PackIcon Kind="DotsVertical" />
                        </Button>

                        <Button Margin="0"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="更多">
                            <materialDesign:PackIcon Kind="Call" />
                        </Button>
                        <Button Margin="0"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="更多">
                            <materialDesign:PackIcon Kind="VideoCall" />
                        </Button>
                    </DockPanel>

                    <!--  input row  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--  input box  -->
                        <TextBox Margin="0,0,8,0"
                                 Padding="4,4"
                                 AcceptsReturn="True"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 FontSize="16"
                                 PreviewKeyDown="TextBox_PreviewKeyDown"
                                 Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />

                        <!--  send button  -->
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding SendMessageCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Width="16"
                                                         Height="16"
                                                         Margin="0,0,6,0"
                                                         Kind="Send" />
                                <TextBlock Text="发送" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1"
                    Background="White"
                    Visibility="Collapsed">
            <Button Margin="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

            <Border Width="150"
                    Height="150"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="80">
                <Border.Background>
                    <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/75834079?v=4" />
                </Border.Background>
            </Border>

            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Text="probieluo" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="13"
                       Foreground="Gray"
                       Opacity="0.8"
                       Text="Dotnet程序员" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="8"
                       Foreground="Gray"
                       Opacity="0.8"
                       Text="一个热爱.NET的程序员！" />

            <StackPanel Margin="20">
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Location" />
                    <TextBlock Margin="10,0"
                               Foreground="Gray"
                               Text="{Binding Address}" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Cellphone" />
                    <TextBlock Margin="10,0"
                               Foreground="Gray"
                               Text="{Binding Phone}" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Email" />
                    <TextBlock Margin="10,0"
                               Foreground="Gray"
                               Text="{Binding MailAddress}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
