<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MyResources\Images\favicon32.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyResources\Images\favicon.ico" />
    <None Remove="MyResources\Images\favicon32.ico" />
    <None Remove="MyResources\Images\sycbk1.png" />
    <None Remove="MyResources\Images\sycbk2.png" />
    <None Remove="MyResources\Images\sycbk3.png" />
    <None Remove="MyResources\Images\sycbk4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MyResources\Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyResources\Images\favicon32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="MyResources\Images\favicon32.ico" />
    <Content Include="MyResources\Images\sycbk1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="MyResources\Images\sycbk2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyResources\Images\sycbk3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MyResources\Images\sycbk4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>